url = http://127.0.0.1:4723/wd/hub
app = /Users/elifalp/AppiumWS/ReactNativeTodoApp/android/app/build/outputs/apk/debug/app-debug.apk
appIOS = /Users/elifalp/Library/Developer/Xcode/DerivedData/todoqacart-ebkhbtabeaieutgxfngwyeipksdq/Build/Products/Debug-iphonesimulator/todoqacart.app